// Aoc day 4 go
// go run day04.go
package main

import (
    "bufio"
    "fmt"
    "os"
)

func check(e error) {
    if e != nil {
        panic(e)
    }
}

func main() {
    fd, err := os.Open("inputs/input04test.txt")
    check(err)
    defer fd.Close()

    var lines []string
    scanner := bufio.NewScanner(fd)
    for scanner.Scan() {
        lines = append(lines, scanner.Text())
    }
    
    arr := make([][]int, 10)

    for i := range arr {
        arr[i] = make([]int, 10)
    }



    for i := 0; i < len(lines); i++ {
        for j := 0; j < len(lines[i]); j++ {
            for k := max(i-1, 0); k < min(i+1, len(lines)); k++ {
                for n := max(j-1, 0); n < min(j+1, len(lines[i])); n++ {
                    //fmt.Println(string(lines[i][j]))
                    //arr[i][j] += 1;
                    arr[i][j] = 20
                }
            }
        }
    }

    for i := range arr {
        fmt.Println(arr[i])
    }

    /*
    lst := [2]string{"XMASMAX","XMASMAX"}
    for i := 0; i < 2; i++ {
        for j := 0; j < 4; j++ {
            fmt.Println(lst[i][j])
        }
    }
    */

}

